# RickAndMorty

./: LICENSE  README.md  docker-compose.yml
src/: RickAndMorty.sln
src/RickAndMorty.BlazorWasm/: App.razor  Program.cs  RickAndMorty.BlazorWasm.csproj  _Imports.razor
src/RickAndMorty.BlazorWasm/Layout/: NavMenu.razor
src/RickAndMorty.BlazorWasm/Models/: CharacterDto.cs  CharacterNotification.cs  CreateCharacterRequest.cs  EpisodeDto.cs  PaginatedResponse.cs
src/RickAndMorty.BlazorWasm/Pages/: Characters.razor  Episodes.razor  Planets.razor
src/RickAndMorty.BlazorWasm/Properties/: launchSettings.json
src/RickAndMorty.BlazorWasm/Services/: CharactersService.cs  ICharacterApi.cs  NotificationService.cs
src/RickAndMorty.BlazorWasm/Shared/: AddCharacterDialog.razor  CharacterDetailsDialog.razor  CustomIcons.cs  EpisodeDetailsDialog.razor  MainLayout.razor  NavMenu.razor  NotificationBell.razor  ThemeToggle.razor
src/RickAndMorty.BlazorWasm/wwwroot/: appsettings.json  index.html
src/RickAndMorty.Console/: Program.cs  RickAndMorty.Console.csproj  appsettings.json
src/RickAndMorty.Console/Features/: FetchCharactersService.cs  FetchEpisodesService.cs
src/RickAndMorty.Console/Models/: ApiCharacter.cs  ApiEpisode.cs  ApiEpisodesResponse.cs  ApiInfo.cs  ApiLocation.cs  ApiResponse.cs
src/RickAndMorty.Domain/: Class1.cs
src/RickAndMorty.Domain/Models/: Character.cs  Episode.cs  Location.cs
src/RickAndMorty.Infrastructure/: AppDbContext.cs  Class1.cs  RickAndMorty.Infrastructure.csproj
src/RickAndMorty.Infrastructure/Configuration/: CharacterMonitorSettings.cs  DatabaseSettings.cs  RickAndMortyApiSettings.cs
src/RickAndMorty.Infrastructure/Migrations/: 20251003153840_InitialSchema.Designer.cs  20251003153840_InitialSchema.cs  20251003202201_AddEpisodes.Designer.cs  20251003202201_AddEpisodes.cs  20251004062510_AddDetails.Designer.cs  20251004062510_AddDetails.cs  AppDbContextModelSnapshot.cs
src/RickAndMorty.Tests/: RickAndMorty.Tests.csproj  UnitTest1.cs  coverlet.runsettings
src/RickAndMorty.Tests/Integration/: AddCharacterCommandTests.cs  AppDbContextTests.cs  GetCharactersByPlanetQueryTests.cs  GetCharactersQueryTests.cs  GetEpisodesQueryTests.cs  GetFilteredCharactersQueryTests.cs
src/RickAndMorty.Tests/Unit/: AddCharacterValidatorTests.cs  CacheHelperTests.cs  CacheKeysTests.cs  CharacterTests.cs  EpisodeTests.cs  FetchCharactersServiceTests.cs  FetchEpisodesServiceTests.cs  LocationTests.cs
src/RickAndMorty.Web/: Program.cs  RickAndMorty.Web.csproj  RickAndMorty.Web.http  appsettings.Development.json  appsettings.json
src/RickAndMorty.Web/CrossCutting/: CacheHelper.cs  CacheKeys.cs
src/RickAndMorty.Web/CrossCutting/Models/: CharacterDto.cs  EpisodeDto.cs  PaginatedResponse.cs
src/RickAndMorty.Web/Features/AddCharacters/: AddCharacterCommand.cs  AddCharacterEndpoint.cs  AddCharacterRequest.cs  AddCharacterValidator.cs
src/RickAndMorty.Web/Features/GetCharacters/: CachedCharacters.cs  GetCharactersEndpoint.cs  GetCharactersQuery.cs  GetCharactersResponse.cs
src/RickAndMorty.Web/Features/GetCharactersByPlanet/: GetCharactersByPlanetEndpoint.cs  GetCharactersByPlanetQuery.cs
src/RickAndMorty.Web/Features/GetEpisodes/: GetEpisodesEndpoint.cs  GetEpisodesQuery.cs
src/RickAndMorty.Web/Features/GetFilteredCharacters/: GetFilteredCharactersEndpoint.cs  GetFilteredCharactersQuery.cs
src/RickAndMorty.Web/Hubs/: CharacterHub.cs
src/RickAndMorty.Web/Properties/: launchSettings.json
src/RickAndMorty.Web/Services/: CharacterMonitorHostedService.cs
